# springboot-demo

./: README.md  pom.xml
demo/: pom.xml
mbp-demo/: pom.xml  summary.md
mbp-demo-core/: pom.xml
mbp-demo-core/src/main/resources/: generatorConfig.xml
mbp-demo-core/src/main/resources/i18n/core/: messages.properties  messages_en.properties  messages_en_US.properties
mbp-demo/src/main/java/issac/study/mbp/: MbpApplication.java
mbp-demo/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_en.properties
mbp-demo/src/test/java/issac/study/mbp/: SimpleTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.yml  mybatis-config.xml
mybatis-demo/src/main/resources/mybatis/mapper/: InfoMapper.xml
mybatis-jpa-demo/: pom.xml
mybatis-jpa-demo/sql/: data.sql
mybatis-jpa-demo/src/main/resources/: application.yml  mybatis-config.xml
mybatis-jpa-demo/src/main/resources/mybatis/mapper/: UserExtraRepository.xml  UserMapper.xml
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/issac/study/cache/: SpringCacheDemo.java
spring-cache-demo/src/main/java/issac/study/cache/aop/: LogPrintAspect.java
spring-cache-demo/src/main/java/issac/study/cache/config/: CacheConfig.java  FtpConfig.java  GlobalConfig.java  GlobalExceptionHandler.java  JpaConfig.java  MvcConfig.java  SpringConfig.java  SwaggerConfig.java
spring-cache-demo/src/main/java/issac/study/cache/constant/: SystemConfigConstant.java
spring-cache-demo/src/main/java/issac/study/cache/contract/: DemoRedisKey.java
spring-cache-demo/src/main/java/issac/study/cache/controller/base/: BaseErrorController.java  BaseModuleController.java
spring-cache-demo/src/main/java/issac/study/cache/core/annotation/: Log.java
spring-cache-demo/src/main/java/issac/study/cache/core/config/: ConfigKey.java  DynamicConfig.java
spring-cache-demo/src/main/java/issac/study/cache/core/generator/: IdGenerator.java
spring-cache-demo/src/main/java/issac/study/cache/core/jpa/: JpaQueryRepository.java  JpaQuerySpecification.java  JpaQueryTemplate.java
spring-cache-demo/src/main/java/issac/study/cache/core/jpa/annotation/: SyncDateTime.java  TimeBegin.java  TimeEnd.java
spring-cache-demo/src/main/java/issac/study/cache/core/jpa/base/: BaseJpaRepository.java  BaseTreeJpaRepository.java
spring-cache-demo/src/main/java/issac/study/cache/core/page/: PageParam.java
spring-cache-demo/src/main/java/issac/study/cache/core/redis/: RedisCrudService.java  RedisCurdTemplate.java  RedisKey.java  RootRedisKey.java
spring-cache-demo/src/main/java/issac/study/cache/core/service/: AbstractBaseCrudServiceImpl.java  AbstractBaseTreeServiceImpl.java  BaseCrudService.java  BaseTreeService.java  CacheableService.java
spring-cache-demo/src/main/java/issac/study/cache/exception/: BusinessRuntimeException.java  Error404RuntimeException.java  ErrorCode.java  IErrorCode.java
spring-cache-demo/src/main/java/issac/study/cache/filter/: JsonRequestFilter.java  JsonRequestWrapper.java
spring-cache-demo/src/main/java/issac/study/cache/interceptor/: LogInterceptor.java
spring-cache-demo/src/main/java/issac/study/cache/model/: ConfigEntity.java  OrganizationEntity.java  UserInfoEntity.java
spring-cache-demo/src/main/java/issac/study/cache/model/base/: BaseEntity.java  BaseTreeEntity.java
spring-cache-demo/src/main/java/issac/study/cache/properties/: DConfProp.java
spring-cache-demo/src/main/java/issac/study/cache/repository/: ConfigRepository.java  OrganizationRepository.java  UserInfoRepository.java
spring-cache-demo/src/main/java/issac/study/cache/req/: OrganizationReq.java  UserInfoReq.java
spring-cache-demo/src/main/java/issac/study/cache/req/base/: BaseReq.java  BaseTreeReq.java
spring-cache-demo/src/main/java/issac/study/cache/schedule/: TestSchedule.java
spring-cache-demo/src/main/java/issac/study/cache/service/: OrganizationService.java  UserInfoService.java
spring-cache-demo/src/main/java/issac/study/cache/service/base/: BaseModule.java  BaseModuleService.java  BaseModuleServiceImpl.java
spring-cache-demo/src/main/java/issac/study/cache/service/impl/: OrganizationServiceImpl.java  UserInfoServiceImpl.java
spring-cache-demo/src/main/java/issac/study/cache/service/register/: BaseModuleRegister.java
spring-cache-demo/src/main/java/issac/study/cache/utils/: AsyncInnerScheduleRunner.java  ConvertUtils.java  DateUtils.java  FTPUtil.java  MapParam.java  ReflectionUtils.java  RequestIpUtils.java  SimpleAllRunner.java  SimpleRunner.java
spring-cache-demo/src/main/java/issac/study/cache/vo/: OrganizationVo.java  UserInfoVo.java
spring-cache-demo/src/main/java/issac/study/cache/vo/base/: BaseTreeVo.java  BaseVo.java
spring-cache-demo/src/main/java/issac/study/cache/vo/response/: ResponseVo.java
spring-cache-demo/src/main/resources/: application.yml
spring-cache-demo/src/main/resources/mybatis/mapper/: page.xml
spring-cache-demo/src/test/java/issac/study/cache/: SimpleTest.java
spring-cache-demo/src/test/java/issac/study/cache/base/: BaseServiceTest.java
spring-cache-demo/src/test/java/issac/study/cache/redis/: RedisCrudTest.java  RedisServiceTest.java
spring-cache-demo/src/test/java/issac/study/cache/service/base/: BaseModuleServiceTest.java
spring-cache-demo/src/test/java/issac/study/cache/tree/: SimpleTreeTest.java
(+280 files in other folders)
